<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Grid</title>
  <style>
    body {
      background: #ffffff;
      padding: 30px;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr); 
      gap: 20px; 
    }

    .card {
      background: #ffffff;
      border-radius: 10px;
      padding: 15px;
      text-align: center;
      transition: transform 0.3s;
    }

    .card img {
      width: 100%;
      height: 50%;
      border-radius: 8px;
    }

    .card h3 {
      margin: 10px 0;
      font-size: 18px;
      color: #000000;
    }

    .card p {
      font-size: 16px;
      font-weight: bold;
      color: #000000;
    }
  </style>
</head>
<body>
  <h1>Products</h1>
  <div class="grid-container">
    <div class="card">
      <img src="https://cdn.pixabay.com/photo/2021/02/10/12/02/dressing-table-6001837_1280.jpg" alt="">
      <h3>Dressing Table</h3>
      <p>Rs.2900</p>
    </div>
    <div class="card">
      <img src="https://cdn.pixabay.com/photo/2020/11/09/17/07/chair-5727263_1280.jpg" alt="">
      <h3>Sofa</h3>
      <p>Rs.2500</p>
    </div>
    <div class="card">
      <img src="https://cdn.pixabay.com/photo/2016/03/23/12/53/clock-1274699_1280.jpg" alt="">
      <h3>Clock</h3>
      <p>Rs.1100</p>
    </div>
    <div class="card">
      <img src="https://cdn.pixabay.com/photo/2014/10/03/17/39/glasses-472027_1280.jpg" alt="">
      <h3>Gogles</h3>
      <p>Rs.1500</p>
    </div>
    <div class="card">
      <img src="https://cdn.pixabay.com/photo/2020/01/26/20/14/computer-4795762_1280.jpg" alt="">
      <h3>Laptop</h3>
      <p>Rs.55000</p>
    </div>
    <div class="card">
      <img src="https://cdn.pixabay.com/photo/2019/09/15/18/26/desk-4479063_1280.jpg" alt="">
      <h3>Keyboard</h3>
      <p>Rs.2500</p>
    </div>
    <div class="card">
      <img src="https://cdn.pixabay.com/photo/2015/06/24/13/32/camera-820018_1280.jpg" alt="">
      <h3>Camera</h3>
      <p>Rs.50500</p>
    </div>
    <div class="card">
      <img src="https://cdn.pixabay.com/photo/2014/07/12/19/11/headphones-391350_1280.jpg" alt="">
      <h3>Headphone</h3>
      <p>Rs.2500</p>
    </div>
    <div class="card">
      <img src="https://cdn.pixabay.com/photo/2015/02/05/17/14/pc-mouse-625159_1280.jpg" alt="">
      <h3>Mouse</h3>
      <p>Rs.1500</p>
    </div>
  </div>
</body>
</html>
